# plugin-githuboss

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  workflow.yaml
.trae/rules/: project_rules.md
src/main/java/com/xirizhi/plugingithuboss/: PluginGithubossPlugin.java
src/main/java/com/xirizhi/plugingithuboss/config/: Constant.java
src/main/java/com/xirizhi/plugingithuboss/controller/: AttachmentsController.java  GithubossController.java  NetworkController.java  PersonController.java  SimpleStringController.java
src/main/java/com/xirizhi/plugingithuboss/endpoint/: GitHubContentsEndpoint.java
src/main/java/com/xirizhi/plugingithuboss/exception/: GitHubExceptionHandler.java
src/main/java/com/xirizhi/plugingithuboss/extension/: AttachmentRecord.java  AuditLog.java  GitHubThemeSettings.java  GithubOssPolicySettings.java  RepositoryConfig.java  SyncSnapshot.java
src/main/java/com/xirizhi/plugingithuboss/extension/theme/: GitHubBasic.java  NetworkConfig.java
src/main/java/com/xirizhi/plugingithuboss/handler/: GithubAttachmentHandler.java  ImageSrcHeadProcessor.java
src/main/java/com/xirizhi/plugingithuboss/service/: AttachmentStrategy.java  GitHubService.java  GithubAttachmentHandler.java  GithubAttachmentStrategy.java
src/main/java/run/halo/oss/: FileNameUtils.java  GitHubAttachmentHandler.java  GitHubPolicyHandler.java  GithubOSSPlugin.java  GithubOssProperties.java  ImageSrcHeadProcessor.java
src/main/java/run/halo/oss/config/: GithubOssProperties.java
src/main/java/run/halo/oss/enums/: GithubUrlEnum.java
src/main/java/run/halo/oss/handler/: GitHubAttachmentHandler.java
src/main/java/run/halo/oss/html/: ImageSrcHeadProcessor.java
src/main/java/run/halo/oss/util/: FileNameUtils.java  GitHubHttpUtil.java
src/main/java/run/halo/oss/watcher/: GitHubPolicyWatcher.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: githuboss-policy-settings.yaml  githuboss-reverse-proxy.yaml  policy-template-githuboss.yaml  policytemplate.yaml  reverseProxy.yaml  settings.yaml
src/main/resources/static/: plugin-githuboss-min.js  plugin-githuboss.js
src/test/java/com/xirizhi/plugingithuboss/: PluginGithubossPluginTest.java
ui/: build.gradle  package.json  pnpm-lock.yaml
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/components/: AttachmentCard.vue
ui/src/views/: GitHubAssociationView.vue  NetworkTab.vue
